<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.strixapps.finalmvvm.ui.main.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.strixapps.finalmvvm.ui.main.favorites.FavoritesFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.strixapps.finalmvvm.ui.main.userSettings.UserSettingsFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.strixapps.finalmvvm.ui.main.details.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/fragment_details" >
<!--        <argument-->
<!--            android:name="pokemonModel"-->
<!--            app:argType="com.strixapps.finalmvvm.db.PokemonModelDB" />-->
    </fragment>


</navigation>